{
  "name": "vegas0250/blackcap-bundle",
  "description": "Tree-like modular architecture in the style of a bundle approach",
  "license": "MIT",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": { "Vegas0250\\BlackcapBundle\\": "src/" }
  },
  "require": {
    "php": ">=7.4"
  }
}
